<?xml version="1.0"?>
<setupdb version="5">maestro
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">tb_inv_tran
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_inv</value>
					</option>
					<option>lib
						<value>testLibNV</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tb_inv</value>
					</option>
					<option>lib
						<value>testLibNV</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">tb_inv_tran_pex
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_inv</value>
					</option>
					<option>lib
						<value>testLibNV</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>active</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>tb_inv</value>
					</option>
					<option>lib
						<value>testLibNV</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>tb_inv_tran:1_state</value>
					</option>
					<option>view
						<value>config</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">testLibNV:tb_inv:1</test>
			<test netlist="0" netlistscope="all">tb_inv_tran_pex</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Replace</value>
			</plottingoption>
		</plottingoptions>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<exploreroptions>
			<exploreroption>autoplotmode
				<value>Replace</value>
			</exploreroption>
		</exploreroptions>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<disabledtests></disabledtests>
		<allcornersenabled>0</allcornersenabled>
		<allparametersdisabled>1</allparametersdisabled>
		<allvarsdisabled>1</allvarsdisabled>
		<incrementalsimulationcheck>
			<simtest>tb_inv_tran
				<simulationfiles>
					<simulationfile>/edatools/cadence/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_bjt_v121.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_bjt_v121.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_mimcap_v101.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_mimcap_v101.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18bpw_v123.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18bpw_v123.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33bpw_v123.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33bpw_v123.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_res_v142.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_res_v142.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_lvt18_v113.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_lvt33_v113.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18_v124.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18_v124.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33_v114.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33_v114.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_zvt18_v121.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_zvt18_v121.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_zvt33_v113.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/core_rf_v2d4.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/core_rf_v2d4.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/io_rf_v2d3.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/io_rf_v2d3.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/l_slcr20k_rf_v2d3.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/l_slcr20k_rf_v2d3.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mimcapm_rf_v2d3.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mimcapm_rf_v2d3.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mim.va</simulationfile>
					<simulationfile>/edatools/cadence/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
					<simulationfile>/edatools/cadence/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/pad_rf_v2d3.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/pad_rf_v2d3.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnhr_rf_v2d4.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnhr_rf_v2d4.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnnpo_rf_v2d4.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnnpo_rf_v2d4.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnppo_rf_v2d4.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnppo_rf_v2d4.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/vardiop_rf_v2d3.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/vardiop_rf_v2d3.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/varmis_18_rf_v2d3.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/varmis_18_rf_v2d3.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_diode_v113.mdl.scs</simulationfile>
				</simulationfiles>
			</simtest>
			<simtest>tb_inv_tran_pex
				<simulationfiles>
					<simulationfile>/edatools/cadence/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_bjt_v121.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_bjt_v121.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_mimcap_v101.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_mimcap_v101.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18bpw_v123.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18bpw_v123.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33bpw_v123.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33bpw_v123.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_res_v142.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_res_v142.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_lvt18_v113.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_lvt33_v113.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18_v124.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18_v124.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33_v114.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33_v114.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_zvt18_v121.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_zvt18_v121.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_zvt33_v113.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/core_rf_v2d4.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/core_rf_v2d4.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/io_rf_v2d3.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/io_rf_v2d3.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/l_slcr20k_rf_v2d3.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/l_slcr20k_rf_v2d3.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mimcapm_rf_v2d3.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mimcapm_rf_v2d3.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mim.va</simulationfile>
					<simulationfile>/edatools/cadence/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
					<simulationfile>/edatools/cadence/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/pad_rf_v2d3.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/pad_rf_v2d3.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnhr_rf_v2d4.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnhr_rf_v2d4.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnnpo_rf_v2d4.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnnpo_rf_v2d4.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnppo_rf_v2d4.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnppo_rf_v2d4.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/vardiop_rf_v2d3.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/vardiop_rf_v2d3.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/varmis_18_rf_v2d3.lib.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/varmis_18_rf_v2d3.mdl.scs</simulationfile>
					<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_diode_v113.mdl.scs</simulationfile>
				</simulationfiles>
			</simtest>
		</incrementalsimulationcheck>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="assembler" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>tb_inv_tran
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_inv</value>
							</option>
							<option>lib
								<value>testLibNV</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_inv</value>
							</option>
							<option>lib
								<value>testLibNV</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">testLibNV:tb_inv:1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>New SubWin</value>
					</plottingoption>
				</plottingoptions>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<exploreroptions>
					<exploreroption>autoplotmode
						<value>New SubWin</value>
					</exploreroption>
				</exploreroptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 2 22:41:32 2023</timestamp>
			<resultsname>/home/nayana/umc180_skel/testLibNV/tb_inv/maestro/results/maestro/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/aphrodite_nayana_224117342</localpsfdir>
			<psfdir>/home/nayana/simulation/testLibNV/tb_inv/maestro/results/maestro/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/testLibNV/tb_inv/maestro/results/maestro/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/nayana/umc180_skel/testLibNV/tb_inv/maestro/results/maestro/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<incrementalsimulationcheck>
				<simtest>tb_inv_tran
					<design>
						<block>testLibNV/tb_inv/schematic
							<modifiedcounter>631</modifiedcounter>
						</block>
						<block>analogLib/gnd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
						<block>analogLib/vdd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
						<block>testLibNV/inv/schematic
							<modifiedcounter>1098</modifiedcounter>
						</block>
					</design>
					<simulationfiles>
						<simulationfile>/edatools/cadence/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
							<hash>d41d8cd98f00b204e9800998ecf8427e</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_bjt_v121.lib.scs
							<hash>21013a8e85094b9f6a02d898c15e43f1</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_bjt_v121.mdl.scs
							<hash>6e1848fccfc9ab11a43a5d84fcce916e</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_mimcap_v101.lib.scs
							<hash>ee26ee0fd7625f72f472b2f7c06f448f</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_mimcap_v101.mdl.scs
							<hash>aa7aa3e56dc512146b4926bbb7ce42e1</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18bpw_v123.lib.scs
							<hash>83b2b78fd20c7753bd9b89ec488cb136</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18bpw_v123.mdl.scs
							<hash>eb87e1060ac2ab8bb2d9949c25752999</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33bpw_v123.lib.scs
							<hash>b0fc43f015b41e48abe458689950001d</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33bpw_v123.mdl.scs
							<hash>6739e4a09b2c47844bec2e62ce86769f</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_res_v142.lib.scs
							<hash>a07acacb078f7eca96405abeeead7f10</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_res_v142.mdl.scs
							<hash>921a6804be928335d2b83b6b7685d78d</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_lvt18_v113.lib.scs
							<hash>1381c9160b122601e9c6318d047ed476</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_lvt33_v113.lib.scs
							<hash>767f911f6c1a3cec7bed568a1fb80704</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18_v124.lib.scs
							<hash>7b30954bed13d39b7502c35eea43cacb</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18_v124.mdl.scs
							<hash>de19485daeaec96ae22b1ee96867402c</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33_v114.lib.scs
							<hash>71dffa948b90538ce5535fa50915c1e5</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33_v114.mdl.scs
							<hash>906f2ad2bc06ea56cb1db13997d84500</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_zvt18_v121.lib.scs
							<hash>220b86e224b70dac497295e482976560</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_zvt18_v121.mdl.scs
							<hash>6a641775e808a5b138a26a19b19770cc</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_zvt33_v113.lib.scs
							<hash>8a654112886aa378d333ea8e619b79f0</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/core_rf_v2d4.lib.scs
							<hash>87aa9ef490754fae4883c258ff54c6cc</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/core_rf_v2d4.mdl.scs
							<hash>984f9d8ca00e4ba2241cf5ea6a1e8c21</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/io_rf_v2d3.lib.scs
							<hash>a64f1ae5cb3ec21f0f2a9becfd127997</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/io_rf_v2d3.mdl.scs
							<hash>25561f7340ff3ea12204af29c8fd35e5</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/l_slcr20k_rf_v2d3.lib.scs
							<hash>8dbef8ad1276d8fae128839695f92faa</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/l_slcr20k_rf_v2d3.mdl.scs
							<hash>6804c332666e5c35f889e0a7555ca781</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mimcapm_rf_v2d3.lib.scs
							<hash>58d174961f8ef4cdea62f58e593d65f9</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mimcapm_rf_v2d3.mdl.scs
							<hash>b27f9fd76a9438a45b788c68b1cb94ca</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mim.va
							<hash>431872c5511cf59986f777b2c50991fb</hash>
						</simulationfile>
						<simulationfile>/edatools/cadence/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
							<hash>f37653f9bf74a89bd94aff527675079d</hash>
						</simulationfile>
						<simulationfile>/edatools/cadence/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
							<hash>479aed29ae55d0609059176d1fa455a2</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/pad_rf_v2d3.lib.scs
							<hash>f6f378cb9cb1160a984edd9c1c051411</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/pad_rf_v2d3.mdl.scs
							<hash>287a79557030a9d1f311ecfde501d0f7</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnhr_rf_v2d4.lib.scs
							<hash>974fdb2062c28eda0f15719c63f7e879</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnhr_rf_v2d4.mdl.scs
							<hash>c1a4a143e27974e7d0bc964ba33e9b82</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnnpo_rf_v2d4.lib.scs
							<hash>74d3deabcf298c3ceb75a83c6fa0b32a</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnnpo_rf_v2d4.mdl.scs
							<hash>0ebb026e8f00956981afb995c99b4111</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnppo_rf_v2d4.lib.scs
							<hash>84bdae1f36b03d8971288fdf9e470050</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnppo_rf_v2d4.mdl.scs
							<hash>7c3dc6871d839ff4f2b84996490494c4</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/vardiop_rf_v2d3.lib.scs
							<hash>a55b21209b8d4078b9055ab8355ae56a</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/vardiop_rf_v2d3.mdl.scs
							<hash>de42bde27f8dc77d58a1f64be3bf1e81</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/varmis_18_rf_v2d3.lib.scs
							<hash>d6ccecceb249c6137b2d078d9179e85d</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/varmis_18_rf_v2d3.mdl.scs
							<hash>9800df1634f4c49a8352cc2418eafbe5</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_diode_v113.mdl.scs
							<hash>a921c87ebb359ec1df53b82dd48c986c</hash>
						</simulationfile>
					</simulationfiles>
				</simtest>
			</incrementalsimulationcheck>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">tb_inv_tran
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_inv</value>
							</option>
							<option>lib
								<value>testLibNV</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tb_inv</value>
							</option>
							<option>lib
								<value>testLibNV</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">tb_inv_tran_pex
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tb_inv</value>
							</option>
							<option>lib
								<value>testLibNV</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Interactive.1</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>tb_inv</value>
							</option>
							<option>lib
								<value>testLibNV</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>tb_inv_tran:1_state</value>
							</option>
							<option>view
								<value>config</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">testLibNV:tb_inv:1</test>
					<test netlist="0" netlistscope="all">tb_inv_tran_pex</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
				</plottingoptions>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<exploreroptions>
					<exploreroption>autoplotmode
						<value>Replace</value>
					</exploreroption>
				</exploreroptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<disabledtests></disabledtests>
				<allcornersenabled>0</allcornersenabled>
				<allparametersdisabled>1</allparametersdisabled>
				<allvarsdisabled>1</allvarsdisabled>
				<incrementalsimulationcheck>
					<simtest>tb_inv_tran</simtest>
					<simtest>tb_inv_tran_pex
						<simulationfiles>
							<simulationfile>/edatools/cadence/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_bjt_v121.lib.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_bjt_v121.mdl.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_mimcap_v101.lib.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_mimcap_v101.mdl.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18bpw_v123.lib.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18bpw_v123.mdl.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33bpw_v123.lib.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33bpw_v123.mdl.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_res_v142.lib.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_res_v142.mdl.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_lvt18_v113.lib.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_lvt33_v113.lib.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18_v124.lib.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18_v124.mdl.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33_v114.lib.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33_v114.mdl.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_zvt18_v121.lib.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_zvt18_v121.mdl.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_zvt33_v113.lib.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/core_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/core_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/io_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/io_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/l_slcr20k_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/l_slcr20k_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mimcapm_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mimcapm_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mim.va</simulationfile>
							<simulationfile>/edatools/cadence/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams</simulationfile>
							<simulationfile>/edatools/cadence/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/pad_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/pad_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnhr_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnhr_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnnpo_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnnpo_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnppo_rf_v2d4.lib.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnppo_rf_v2d4.mdl.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/vardiop_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/vardiop_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/varmis_18_rf_v2d3.lib.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/varmis_18_rf_v2d3.mdl.scs</simulationfile>
							<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_diode_v113.mdl.scs</simulationfile>
						</simulationfiles>
					</simtest>
				</incrementalsimulationcheck>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 6 18:04:59 2023</timestamp>
			<resultsname>/home/nayana/umc180_skel/testLibNV/tb_inv/maestro/results/maestro/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/aphrodite_nayana_180433684</localpsfdir>
			<psfdir>/home/nayana/simulation/testLibNV/tb_inv/maestro/results/maestro/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/testLibNV/tb_inv/maestro/results/maestro/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/nayana/umc180_skel/testLibNV/tb_inv/maestro/results/maestro/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<incrementalsimulationcheck>
				<simtest>tb_inv_tran
					<design>
						<block>testLibNV/tb_inv/schematic
							<modifiedcounter>631</modifiedcounter>
						</block>
						<block>analogLib/gnd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
						<block>analogLib/vdd/schematic
							<modifiedcounter>27</modifiedcounter>
						</block>
						<block>testLibNV/inv/schematic
							<modifiedcounter>1299</modifiedcounter>
						</block>
					</design>
					<simulationfiles>
						<simulationfile>/edatools/cadence/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
							<hash>d41d8cd98f00b204e9800998ecf8427e</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_bjt_v121.lib.scs
							<hash>21013a8e85094b9f6a02d898c15e43f1</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_bjt_v121.mdl.scs
							<hash>6e1848fccfc9ab11a43a5d84fcce916e</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_mimcap_v101.lib.scs
							<hash>ee26ee0fd7625f72f472b2f7c06f448f</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_mimcap_v101.mdl.scs
							<hash>aa7aa3e56dc512146b4926bbb7ce42e1</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18bpw_v123.lib.scs
							<hash>83b2b78fd20c7753bd9b89ec488cb136</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18bpw_v123.mdl.scs
							<hash>eb87e1060ac2ab8bb2d9949c25752999</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33bpw_v123.lib.scs
							<hash>b0fc43f015b41e48abe458689950001d</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33bpw_v123.mdl.scs
							<hash>6739e4a09b2c47844bec2e62ce86769f</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_res_v142.lib.scs
							<hash>a07acacb078f7eca96405abeeead7f10</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_res_v142.mdl.scs
							<hash>921a6804be928335d2b83b6b7685d78d</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_lvt18_v113.lib.scs
							<hash>1381c9160b122601e9c6318d047ed476</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_lvt33_v113.lib.scs
							<hash>767f911f6c1a3cec7bed568a1fb80704</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18_v124.lib.scs
							<hash>7b30954bed13d39b7502c35eea43cacb</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18_v124.mdl.scs
							<hash>de19485daeaec96ae22b1ee96867402c</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33_v114.lib.scs
							<hash>71dffa948b90538ce5535fa50915c1e5</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33_v114.mdl.scs
							<hash>906f2ad2bc06ea56cb1db13997d84500</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_zvt18_v121.lib.scs
							<hash>220b86e224b70dac497295e482976560</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_zvt18_v121.mdl.scs
							<hash>6a641775e808a5b138a26a19b19770cc</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_zvt33_v113.lib.scs
							<hash>8a654112886aa378d333ea8e619b79f0</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/core_rf_v2d4.lib.scs
							<hash>87aa9ef490754fae4883c258ff54c6cc</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/core_rf_v2d4.mdl.scs
							<hash>984f9d8ca00e4ba2241cf5ea6a1e8c21</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/io_rf_v2d3.lib.scs
							<hash>a64f1ae5cb3ec21f0f2a9becfd127997</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/io_rf_v2d3.mdl.scs
							<hash>25561f7340ff3ea12204af29c8fd35e5</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/l_slcr20k_rf_v2d3.lib.scs
							<hash>8dbef8ad1276d8fae128839695f92faa</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/l_slcr20k_rf_v2d3.mdl.scs
							<hash>6804c332666e5c35f889e0a7555ca781</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mimcapm_rf_v2d3.lib.scs
							<hash>58d174961f8ef4cdea62f58e593d65f9</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mimcapm_rf_v2d3.mdl.scs
							<hash>b27f9fd76a9438a45b788c68b1cb94ca</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mim.va
							<hash>431872c5511cf59986f777b2c50991fb</hash>
						</simulationfile>
						<simulationfile>/edatools/cadence/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
							<hash>f37653f9bf74a89bd94aff527675079d</hash>
						</simulationfile>
						<simulationfile>/edatools/cadence/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
							<hash>479aed29ae55d0609059176d1fa455a2</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/pad_rf_v2d3.lib.scs
							<hash>f6f378cb9cb1160a984edd9c1c051411</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/pad_rf_v2d3.mdl.scs
							<hash>287a79557030a9d1f311ecfde501d0f7</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnhr_rf_v2d4.lib.scs
							<hash>974fdb2062c28eda0f15719c63f7e879</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnhr_rf_v2d4.mdl.scs
							<hash>c1a4a143e27974e7d0bc964ba33e9b82</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnnpo_rf_v2d4.lib.scs
							<hash>74d3deabcf298c3ceb75a83c6fa0b32a</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnnpo_rf_v2d4.mdl.scs
							<hash>0ebb026e8f00956981afb995c99b4111</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnppo_rf_v2d4.lib.scs
							<hash>84bdae1f36b03d8971288fdf9e470050</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnppo_rf_v2d4.mdl.scs
							<hash>7c3dc6871d839ff4f2b84996490494c4</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/vardiop_rf_v2d3.lib.scs
							<hash>a55b21209b8d4078b9055ab8355ae56a</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/vardiop_rf_v2d3.mdl.scs
							<hash>de42bde27f8dc77d58a1f64be3bf1e81</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/varmis_18_rf_v2d3.lib.scs
							<hash>d6ccecceb249c6137b2d078d9179e85d</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/varmis_18_rf_v2d3.mdl.scs
							<hash>9800df1634f4c49a8352cc2418eafbe5</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_diode_v113.mdl.scs
							<hash>a921c87ebb359ec1df53b82dd48c986c</hash>
						</simulationfile>
					</simulationfiles>
				</simtest>
				<simtest>tb_inv_tran_pex
					<design>
						<block>testLibNV/tb_inv/schematic
							<modifiedcounter>631</modifiedcounter>
						</block>
						<block>testLibNV/inv/calibre_rcc
							<modifiedcounter>1087</modifiedcounter>
						</block>
					</design>
					<simulationfiles>
						<simulationfile>/edatools/cadence/MMSIM151/tools.lnx86/spectre/etc/configs/spectre.cfg
							<hash>d41d8cd98f00b204e9800998ecf8427e</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_bjt_v121.lib.scs
							<hash>21013a8e85094b9f6a02d898c15e43f1</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_bjt_v121.mdl.scs
							<hash>6e1848fccfc9ab11a43a5d84fcce916e</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_mimcap_v101.lib.scs
							<hash>ee26ee0fd7625f72f472b2f7c06f448f</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_mimcap_v101.mdl.scs
							<hash>aa7aa3e56dc512146b4926bbb7ce42e1</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18bpw_v123.lib.scs
							<hash>83b2b78fd20c7753bd9b89ec488cb136</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18bpw_v123.mdl.scs
							<hash>eb87e1060ac2ab8bb2d9949c25752999</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33bpw_v123.lib.scs
							<hash>b0fc43f015b41e48abe458689950001d</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33bpw_v123.mdl.scs
							<hash>6739e4a09b2c47844bec2e62ce86769f</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_res_v142.lib.scs
							<hash>a07acacb078f7eca96405abeeead7f10</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_res_v142.mdl.scs
							<hash>921a6804be928335d2b83b6b7685d78d</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_lvt18_v113.lib.scs
							<hash>1381c9160b122601e9c6318d047ed476</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_lvt33_v113.lib.scs
							<hash>767f911f6c1a3cec7bed568a1fb80704</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18_v124.lib.scs
							<hash>7b30954bed13d39b7502c35eea43cacb</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg18_v124.mdl.scs
							<hash>de19485daeaec96ae22b1ee96867402c</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33_v114.lib.scs
							<hash>71dffa948b90538ce5535fa50915c1e5</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_reg33_v114.mdl.scs
							<hash>906f2ad2bc06ea56cb1db13997d84500</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_zvt18_v121.lib.scs
							<hash>220b86e224b70dac497295e482976560</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_zvt18_v121.mdl.scs
							<hash>6a641775e808a5b138a26a19b19770cc</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_zvt33_v113.lib.scs
							<hash>8a654112886aa378d333ea8e619b79f0</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/core_rf_v2d4.lib.scs
							<hash>87aa9ef490754fae4883c258ff54c6cc</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/core_rf_v2d4.mdl.scs
							<hash>984f9d8ca00e4ba2241cf5ea6a1e8c21</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/io_rf_v2d3.lib.scs
							<hash>a64f1ae5cb3ec21f0f2a9becfd127997</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/io_rf_v2d3.mdl.scs
							<hash>25561f7340ff3ea12204af29c8fd35e5</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/l_slcr20k_rf_v2d3.lib.scs
							<hash>8dbef8ad1276d8fae128839695f92faa</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/l_slcr20k_rf_v2d3.mdl.scs
							<hash>6804c332666e5c35f889e0a7555ca781</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mimcapm_rf_v2d3.lib.scs
							<hash>58d174961f8ef4cdea62f58e593d65f9</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mimcapm_rf_v2d3.mdl.scs
							<hash>b27f9fd76a9438a45b788c68b1cb94ca</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mim.va
							<hash>431872c5511cf59986f777b2c50991fb</hash>
						</simulationfile>
						<simulationfile>/edatools/cadence/MMSIM151/tools.lnx86/spectre/etc/ahdl/constants.vams
							<hash>f37653f9bf74a89bd94aff527675079d</hash>
						</simulationfile>
						<simulationfile>/edatools/cadence/MMSIM151/tools.lnx86/spectre/etc/ahdl/disciplines.vams
							<hash>479aed29ae55d0609059176d1fa455a2</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/pad_rf_v2d3.lib.scs
							<hash>f6f378cb9cb1160a984edd9c1c051411</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/pad_rf_v2d3.mdl.scs
							<hash>287a79557030a9d1f311ecfde501d0f7</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnhr_rf_v2d4.lib.scs
							<hash>974fdb2062c28eda0f15719c63f7e879</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnhr_rf_v2d4.mdl.scs
							<hash>c1a4a143e27974e7d0bc964ba33e9b82</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnnpo_rf_v2d4.lib.scs
							<hash>74d3deabcf298c3ceb75a83c6fa0b32a</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnnpo_rf_v2d4.mdl.scs
							<hash>0ebb026e8f00956981afb995c99b4111</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnppo_rf_v2d4.lib.scs
							<hash>84bdae1f36b03d8971288fdf9e470050</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/rnppo_rf_v2d4.mdl.scs
							<hash>7c3dc6871d839ff4f2b84996490494c4</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/vardiop_rf_v2d3.lib.scs
							<hash>a55b21209b8d4078b9055ab8355ae56a</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/vardiop_rf_v2d3.mdl.scs
							<hash>de42bde27f8dc77d58a1f64be3bf1e81</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/varmis_18_rf_v2d3.lib.scs
							<hash>d6ccecceb249c6137b2d078d9179e85d</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/varmis_18_rf_v2d3.mdl.scs
							<hash>9800df1634f4c49a8352cc2418eafbe5</hash>
						</simulationfile>
						<simulationfile>/home/nayana/umc180_skel/Models/Spectre/mm180_diode_v113.mdl.scs
							<hash>a921c87ebb359ec1df53b82dd48c986c</hash>
						</simulationfile>
					</simulationfiles>
				</simtest>
			</incrementalsimulationcheck>
			<locked>1</locked>
		</historyentry>
	</history>
</setupdb>
