<?xml version="1.0"?>
<setupdb version="5">maestro
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>MyDesignLib:MyInv:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>MyInv</value>
					</option>
					<option>lib
						<value>MyDesignLib</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>MyInv</value>
					</option>
					<option>lib
						<value>MyDesignLib</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<currentmode>Monte Carlo Sampling</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">MyDesignLib:MyInv:1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History</history>
</setupdb>
