#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hugo
HostName                       lieb
ProcessIdentifier              23884
ProcessCreationTime_UTC        1698862127
ProcessCreationTime_Readable   Wed Nov  1 15:08:47 2023 -03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/hugo/umc180_skel/lna_lib/lna5g2/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Nov  1 16:16:42 2023 -03
