#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hugo
HostName                       lieb
ProcessIdentifier              22352
ProcessCreationTime_UTC        1698871357
ProcessCreationTime_Readable   Wed Nov  1 17:42:37 2023 -03
AppIdentifier                  /edatools/cadence/IC/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/hugo/umc180_skel/lna_lib/res_tes/constraint/prop.cfg
TimeEditLocked                 Wed Nov  1 19:12:13 2023 -03
